; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Echoes of Pythonia"
config/description="A narrative role-playing game rebuilt in Godot 4."
config/version="0.25.0"
run/main_scene="res://scenes/app/app.tscn"
config/features=PackedStringArray("4.7")

[autoload]

Dialogic="*uid://ds2q0uclmolvu"

[dialogic]

directories/dch_directory={}
directories/dtl_directory={}
layout/style_directory={}

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/godot_state_charts/plugin.cfg", "res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
