[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/components/combat_action_card/combat_action_card.gd" id="1_script"]

[node name="CombatActionCard" type="Button"]
custom_minimum_size = Vector2(166, 108)
size_flags_vertical = 3
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 14
text = "◇  KARTA 1\nUMIEJĘTNOŚĆ\n0 MANY"
alignment = 1
autowrap_mode = 2
script = ExtResource("1_script")
